QWidget {
    background: #11161d;
    color: #b3b1ad;
    font-family: "Inter", "JetBrains Mono", "Cascadia Mono", "Consolas", monospace;
    font-size: 10pt;
}

QMainWindow {
    background: #11161d;
}

QFrame#HeaderBar,
QFrame#Sidebar,
QFrame#Card {
    background: #0d1017;
    border: 1px solid #262b33;
    border-radius: 2px;
}

QFrame#TelemetryCard {
    background: qlineargradient(
        x1: 0, y1: 0, x2: 1, y2: 1,
        stop: 0 #0f1420,
        stop: 0.55 #0d1017,
        stop: 1 #111926
    );
    border: 1px solid #2f3a4d;
    border-radius: 4px;
}

QLabel#PanelHeader {
    background: qlineargradient(
        x1: 0, y1: 0, x2: 1, y2: 0,
        stop: 0 #D1D5DB,
        stop: 0.75 #9CA3AF,
        stop: 1 #e6b450
    );
    color: #11161d;
    border: 1px solid #e6b450;
    border-radius: 2px;
    padding: 4px 6px;
    font-weight: 700;
}

QPushButton {
    background: #11161d;
    border: 1px solid #3a3f49;
    border-radius: 2px;
    padding: 6px 10px;
    color: #b3b1ad;
    font-weight: 600;
}

QFrame#SidebarSubmenu {
    background: #101621;
    border: 1px solid #263146;
    border-radius: 3px;
}

QFrame#SidebarSubmenu QPushButton {
    text-align: left;
    padding: 4px 8px;
    border: 1px solid #2f3a4d;
    border-radius: 2px;
    background: #0d1017;
    color: #9cb3cc;
    font-size: 8.5pt;
}

QFrame#SidebarSubmenu QPushButton:hover {
    border-color: #7ad3ff;
    color: #d8ecff;
}

QPushButton:hover {
    border-color: #e6b450;
}

QPushButton:pressed {
    background: #0d1017;
}

QPushButton[nav="true"] {
    text-align: center;
    padding: 2px;
    border: 1px solid #e6b450;
    border-radius: 2px;
    background: #0d1017;
    color: #b3b1ad;
    font-weight: 700;
}

QPushButton[nav="true"]:hover {
    background: #e6b450;
    color: #11161d;
}

QPushButton[nav="true"]:checked {
    border-color: #e6b450;
    background: #1b2029;
    color: #e6b450;
}

QLabel#Title {
    color: #e6b450;
    font-size: 14pt;
    font-weight: 700;
}

QLabel#SubTitle,
QLabel#Hint {
    color: #b3b1ad;
    font-size: 9pt;
}

QLabel#BrandMark {
    min-width: 24px;
    min-height: 24px;
    max-width: 24px;
    max-height: 24px;
}

QLabel#NavHint {
    background: #0d1017;
    color: #95e6cb;
    border: 1px solid #e6b450;
    border-radius: 2px;
    padding: 2px 6px;
    font-size: 9pt;
}

QLabel#TelemetryGood {
    color: #95e6cb;
    font-weight: 700;
}

QLabel#TelemetryWarn,
QLabel#TelemetryHot {
    color: #e6b450;
    font-weight: 700;
}

QLabel#TelemetryChip {
    color: #d8ecff;
    background: qlineargradient(
        x1: 0, y1: 0, x2: 1, y2: 0,
        stop: 0 #1b2940,
        stop: 1 #162133
    );
    border: 1px solid #3a5f8a;
    border-radius: 10px;
    padding: 3px 8px;
    font-size: 8.5pt;
    font-weight: 700;
}

QTableWidget {
    background: #0d1017;
    alternate-background-color: #11161d;
    border: 1px solid #313740;
    border-radius: 2px;
    gridline-color: #262b33;
}

QHeaderView::section {
    background: #11161d;
    color: #b3b1ad;
    border: none;
    border-right: 1px solid #262b33;
    padding: 6px;
    font-weight: 600;
}

QTabWidget::pane {
    border: 1px solid #313740;
    border-radius: 2px;
    background: #0d1017;
}

QTabBar::tab {
    background: #11161d;
    color: #b3b1ad;
    border: 1px solid #313740;
    border-radius: 2px;
    padding: 6px 10px;
    margin-right: 1px;
}

QTabBar::tab:selected {
    border-color: #e6b450;
    color: #e6b450;
}

QPlainTextEdit {
    background: #0d1017;
    border: 1px solid #313740;
    border-radius: 2px;
    color: #b3b1ad;
}

QPlainTextEdit#CommandConsole {
    background: #0d1017;
    color: #95e6cb;
    border: 1px solid #313740;
    border-radius: 2px;
}

QLineEdit {
    background: #0d1017;
    border: 1px solid #313740;
    border-radius: 2px;
    color: #b3b1ad;
    padding: 7px 10px;
}

QLineEdit#CommandPalette {
    min-height: 32px;
    border: 1px solid #e6b450;
    border-radius: 2px;
    background: #0d1017;
    color: #b3b1ad;
    font-weight: 600;
}
